<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link rel="stylesheet" href="file:///home/ysim/Training/bettercrud/public/css/back.css">
    </head>
    <body>
        <div class="row pt-40 pb-40">
            <div class="col s12">
                <section class="right-align page">
                    <p class="col s12">Página 2 de 2</p>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <section class="pb-20">
                    <p id="userName" class="bold">SÁNCHEZ GONZALES ADRIANA GABRIELA</p>
                    <p id="userStreet">CALLE BALDERAS 304 INT 2</p>
                    <p id="userColony">OBSERVATORIO SUR</p>
                    <p id="userCountry">MORELIA MIC 80569 MEX</p>
                </section>
            </div>
        </div>
        <div class="row pb-30">
            <div class="col s4">
                <section>
                    <div class="row">
                        <p class="col s6">Fecha</p>
                        <p id="cutOffDate" class="col s6 right-align">07 Dic 2017</p>
                    </div>
                    <div class="row">
                        <p class="col s6">RFC</p>
                        <p id="RFC" class="col s6 right-align">SAGAG630908000</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Folio Telcel</p>
                        <p id="folioTelcel" class="col s6 right-align">EC-53573563</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Cuenta</p>
                        <p id="account" class="col s6 right-align">050588745</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Tipo de Comprobante</p>
                        <p id="boucherId" class="col s6 right-align">I Ingreso</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Moneda</p>
                        <p class="col s6 right-align">MXN Peso Mexicano</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Forma de pago</p>
                        <p class="col s6 right-align">99 por definir</p>
                    </div>
                </section>
            </div>
            <div class="col s8">
                <section>
                    <div class="row">
                        <p class="col s6">No de Serie del Certificado del SAT</p>
                        <p id="satId" class="col s6 right-align">00001000000407058485</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Fecha y Hora de Certificación</p>
                        <p id="expeditionDate" class="col s6 right-align">2017-12-10T09:33:29</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Número de Certificado Emisor</p>
                        <p id="certificateId" class="col s6 right-align">00001000000402403936</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Régimen Fiscal</p>
                        <p class="col s6 right-align">623 Opcional para Grupos de Sociedades</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Versión</p>
                        <p class="col s6 right-align">3.3</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Timbre Fiscal Digital Versión</p>
                        <p class="col s6 right-align">1.1</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Método de Pago</p>
                        <p class="col s6 right-align">PPD Pago en parciales o diferido</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Uso del CFDI</p>
                        <p class="col s6 right-align">P01 Por definir</p>
                    </div>
                    <div class="row">
                        <p class="col s6">RFC Proveedor de Certificación</p>
                        <p class="col s6 right-align">CEC961028A98</p>
                    </div>
                    <p class="bold">Este Documento es una representación impresa de un CFDI</p>
                </section>
            </div>
        </div>
        <div class="row pt-50 pb-50">
            <div class="col s3">
                <section class="pb-20 center-align">
                    <img id="qr" src="file:///home/ysim/Training/bettercrud/public/img/factura/qr.png" alt="telcel-logo">
                </section>
            </div>
            <div class="col s9">
                <section>
                    <p class="pb-5 bold">Sello Digital del Emisor:</p>
                    <p id="digitalStamp" class="pb-10 break">GqDiRrea6E2wQhqOCVzwME4866yVEME/8PD1S1g6AV48D8VrLhKUDq0Sjqnp9IwfMAbX0ggwUCLRKaHg5q8aYhya63If2HVqH1sA08poer080P1J6ZBwTrQkhcb5Jw8jENXoErkFE8qdOcIdFFAuZPVT9mkTb0Xn5Emu5U8=GqDiRrea6E2wQhqOCVzwME4866yVEME/8PD1S1g6AV48D8VrLhKUDq0Sjqnp9IwfMAbX0ggwUCLRKaHg5q8aYhya63If2HVqH1sA08poer080P1J6ZBwTrQkhcb5Jw8jENXoErkFE8qdOcIdFFAuZPVT9mkTb0Xn5EmCVzwMEIf2HVqH1sA08poer080P1J6ZBwTrQkhcb5Jw8jENXoErkFE8qdOcIdFFAuZPVT9mkTb0Xn5Emu5U8=</p>
                    <p class="pb-5 bold">Sello Digital del SAT:</p>
                    <p id="digitalStampSAT" class="pb-2 break">GqDiRrea6E2wQhqOCVzwME4866yVEME/8PD1S1g6AV48D8VrLhKUDq0Sjqnp9IwfMAbX0ggwUCLRKaHg5q8aYhya63If2HVqH1sA08poer080P1J6ZBwTrQkhcb5Jw8jENXoErkFE8qdOcIdFFAuZPVT9mkTb0Xn5Emu5U8=GqDiRrea6E2wQhqOCVzwME4866yVEME/8PD1S1g6AV48D8VrLhKUDq0Sjqnp9IwfMAbX0ggwUCLRKaHg5q8aYhya63If2HVqH1sA08poer080P1J6ZBwTrQkhcb5Jw8jENXoErkFE8qdOcIdFFAuZPVT9mkTb0Xn5EmCVzwMEIf2HVqH1sA08poer080P1J6ZBwTrQkhcb5Jw8jENXoErkFE8qdOcIdFFAuZPVT9mkTb0Xn5Emu5U8=</p>
                </section>
            </div>
            <div class="col s12" style="margin-top: 10px">
                <section>
                    <p class="pb-5 bold">Cadena Original del Complemento de Certificación del SAT:</p>
                    <p id="certificateSAT" class="break">GqDiRrea6E2wQhqOCVzwME4866yVEME/8PD1S1g6AV48D8VrLhKUDq0Sjqnp9IwfMAbX0ggwUCLRKaHg5q8aYhya63If2HVqH1sA08poer080P1J6ZBwTrQkhcb5Jw8jENXoErkFE8qdOcIdFFAuZPVT9mkTb0Xn5Emu5U8=GqDiRrea6E2wQhqOCVzwME4866yVEME/8PD1S1g6AV48D8VrLhKUDq0Sjqnp9IwfMAbX0ggwUCLRKaHg5q8aYhya63If2HVqH1sA08poer080P1J6ZBwTrQkhcb5Jw8jENXoErkFE8qdOcIdFFAuZPVT9mkTb0Xn5EmCVzwMEIf2HVqH1sA08poer080P1J6ZBwTrQkhcb5Jw8jENXoErkFE8qdOcIdFFAuZPVT9mkTb0Xn5Emu5U8=</p>
                </section>
            </div>
        </div>
        <div class="row pt-50">
            <div class="col s6">
                <section>
                    <h2 class="title pb-10">Talón de pago</h2>
                    <p id="userName" class="pb-10 bold">SANCHEZ GONZALES ADRIANA GABRIELA</p>
                    <div class="row">
                        <p class="col s6">Folio Telcel</p>
                        <p id="folioTelcel" class="col s6">EC-53573563</p>
                    </div>
                    <div class="row">
                        <p class="col s6">Fecha</p>
                        <p id="cutOffDate" class="col s6">07 Dic 2017</p>
                    </div>
                    <div class="row pb-15">
                        <p class="col s6">Cuenta</p>
                        <p id="account" class="col s6">050588745</p>
                    </div>
                    <p class="bold">Radiomóvil Dipsa S.A. de C.V.</p>
                    <p>RDI841003QJ4</p>
                    <p>Domicilio Fiscal</p>
                    <p>Lago Zurich No 245 Edif Telcel,</p>
                    <p>Col Ampliación Granada, Delegación Miguel Hidalgo,</p>
                    <p class="pb-15">C.P. 11529 México Ciudad de México Tel. 25813700</p>
                    <p id="limitDate" class="pb-15">Fecha límite de pago 25 Dic 2017</p>
                    <div class="row">
                        <p class="col s3 bold bigFont">Total a pagar</p>
                        <p id="totalPayment" class="col s9 bold bigFont">$598.50</p>
                        <p id="monthlyChargeWords" class="smallFont">(quinientos noventa y ocho pesos 55/100 M.N.)</p>
                    </div>
                    <div class="row bigFont pb-15">
                        <p class="col s4">Importe de su pago</p>
                        <p class="col s8 bold center-align">$__________________</p>
                    </div>
                    <img id="hor-bar-code" class="col-6 text-right" src="file:///home/ysim/Training/bettercrud/public/img/factura/back-hor-bar-code.png" alt="hor-bar-code">
                </section>
            </div>
            <div class="col s6 pb-20">
                <section>
                    <p class="biggerFont bold pb-5">Referencia Única</p>
                    <p id="uniqueReference" class="pb-5 biggerFont bold">0505 0585 74566</p>
                    <p class="pb-15">CI BANCO, BANCO DEL BAJÍO, TELECOMM, 7ELEVEN, SANBORNS, BANAMEX</p>
                    <p class="pb-15">También puede pagar su factura domiciliando su servicio con crédito o débito, o bien, por internet en www.telcel.com/mitelcel</p>
                </section>
                <section>
                    <div class="row">
                        <div class="col s4 blank"></div>
                        <p class="col s4 darker">Convenio</p>
                        <p class="col s4 darker">Referencia</p>
                    </div>
                    <div class="row">
                        <p class="col s4">INBURSA</p>
                        <div class="col s4blank"></div>
                        <div class="col s4blank"></div>
                    </div>
                    <div class="row">
                        <p class="col s4">BANCOMER</p>
                        <p class="col s4">182251</p>
                        <p id="uniqueReference" class="col s4">0505 0585 74566</p>
                    </div>
                    <div class="row">
                        <p class="col s4">SANTANDER</p>
                        <p class="col s4">4565</p>
                        <p id="uniqueReference" class="col s4">0505 0585 74566</p>
                    </div>
                    <div class="row">
                        <p class="col s4">HSBC</p>
                        <p class="col s4">2904</p>
                        <p id="uniqueReference" class="col s4">0505 0585 74566</p>
                    </div>
                    <div class="row">
                        <p class="col s4">SCOTIABANK</p>
                        <p class="col s4">2736</p>
                        <p id="uniqueReference" class="col s4">0505 0585 74566</p>
                    </div>
                    <div class="row">
                        <p class="col s4">BANORTE</p>
                        <p class="col s4">37478</p>
                        <p id="uniqueReference" class="col s4">0505 0585 74566</p>
                    </div>
                    <div class="row">
                        <p class="col s4">SEARS</p>
                        <div class="col s4 blank"></div>
                        <p id="uniqueShortReference" class="col s4">0505 0585 7453</p>
                    </div>
                    <div class="row">
                        <p class="col s4">OXXO</p>
                        <div class="col s4 blank"></div>
                        <p id="uniqueShortReference" class="col s4">0505 0585 7453</p>
                    </div>
                    <div class="row">
                        <p class="col s4">IXE</p>
                        <div class="col s4 blank"></div>
                        <p id="uniqueReference" class="col s4">0505 0585 74566</p>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>